STATISTICS
  Problem name     : Model_Team_8
  Variables        : 169 (8 binary, 160 integer, 0 implicit integer, 1 continuous)
  Constraints      : 256 initial, 256 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <Z[warehouse001][1]>: obj=0, original bounds=[0,1]
  [binary] <Y[warehouse001][1]>: obj=0, original bounds=[0,1]
  [binary] <Z[warehouse001][2]>: obj=0, original bounds=[0,1]
  [binary] <Y[warehouse001][2]>: obj=0, original bounds=[0,1]
  [binary] <Z[warehouse002][1]>: obj=0, original bounds=[0,1]
  [binary] <Y[warehouse002][1]>: obj=0, original bounds=[0,1]
  [binary] <Z[warehouse002][2]>: obj=0, original bounds=[0,1]
  [binary] <Y[warehouse002][2]>: obj=0, original bounds=[0,1]
  [integer] <X[supplier001][warehouse001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse002][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse002][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse002][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse002][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse002][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse002][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse002][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse002][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse002][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse002][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse002][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse002][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse002][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse002][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse002][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse002][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse002][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse002][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse002][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse002][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse002][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse002][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse002][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse002][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse002][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse002][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse002][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse002][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse002][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse002][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier002][warehouse002][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier002][warehouse002][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse002][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse002][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse002][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse002][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse002][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse002][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse002][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse002][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse002][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse002][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse002][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse002][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse002][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse002][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier003][warehouse002][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier003][warehouse002][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse002][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse002][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse002][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse002][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse002][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse002][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse002][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse002][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse002][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse002][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse002][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse002][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse002][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse002][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier004][warehouse002][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier004][warehouse002][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <X[supplier001][warehouse001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <Q[supplier001][warehouse001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse001][destination001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse001][destination001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse001][destination001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse001][destination001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse001][destination001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse001][destination001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse001][destination001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse001][destination001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse002][destination001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse002][destination001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse002][destination001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse002][destination001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse002][destination001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse002][destination001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse002][destination001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <W[warehouse002][destination001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse001][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse001][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse001][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse001][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse001][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse001][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse001][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse001][item004][2]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse002][item001][1]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse002][item001][2]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse002][item002][1]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse002][item002][2]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse002][item003][1]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse002][item003][2]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse002][item004][1]>: obj=0, original bounds=[0,+inf]
  [integer] <S[warehouse002][item004][2]>: obj=0, original bounds=[0,+inf]
  [continuous] <objective function>: obj=1, original bounds=[-inf,+inf]
CONSTRAINTS
  [linear] <c1>: <objective function>[C] -<W[warehouse001][destination001][item001][1]>[I] -<W[warehouse001][destination001][item001][2]>[I] -<W[warehouse001][destination001][item002][1]>[I] -<W[warehouse001][destination001][item002][2]>[I] -<W[warehouse001][destination001][item003][1]>[I] -<W[warehouse001][destination001][item003][2]>[I] -<W[warehouse001][destination001][item004][1]>[I] -<W[warehouse001][destination001][item004][2]>[I] -<W[warehouse002][destination001][item001][1]>[I] -<W[warehouse002][destination001][item001][2]>[I] -<W[warehouse002][destination001][item002][1]>[I] -<W[warehouse002][destination001][item002][2]>[I] -<W[warehouse002][destination001][item003][1]>[I] -<W[warehouse002][destination001][item003][2]>[I] -<W[warehouse002][destination001][item004][1]>[I] -<W[warehouse002][destination001][item004][2]>[I] -<Q[supplier001][warehouse001][item001][1]>[I] -<Q[supplier001][warehouse001][item001][2]>[I] -<Q[supplier001][warehouse001][item002][1]>[I] -<Q[supplier001][warehouse001][item002][2]>[I] -<Q[supplier001][warehouse001][item003][1]>[I] -<Q[supplier001][warehouse001][item003][2]>[I] -<Q[supplier001][warehouse001][item004][1]>[I] -<Q[supplier001][warehouse001][item004][2]>[I] -<Q[supplier001][warehouse002][item001][1]>[I] -<Q[supplier001][warehouse002][item001][2]>[I] -<Q[supplier001][warehouse002][item002][1]>[I] -<Q[supplier001][warehouse002][item002][2]>[I] -<Q[supplier001][warehouse002][item003][1]>[I] -<Q[supplier001][warehouse002][item003][2]>[I] -<Q[supplier001][warehouse002][item004][1]>[I] -<Q[supplier001][warehouse002][item004][2]>[I] -<Q[supplier002][warehouse001][item001][1]>[I] -<Q[supplier002][warehouse001][item001][2]>[I] -<Q[supplier002][warehouse001][item002][1]>[I] -<Q[supplier002][warehouse001][item002][2]>[I] -<Q[supplier002][warehouse001][item003][1]>[I] -<Q[supplier002][warehouse001][item003][2]>[I] -<Q[supplier002][warehouse001][item004][1]>[I] -<Q[supplier002][warehouse001][item004][2]>[I] -<Q[supplier002][warehouse002][item001][1]>[I] -<Q[supplier002][warehouse002][item001][2]>[I] -<Q[supplier002][warehouse002][item002][1]>[I] -<Q[supplier002][warehouse002][item002][2]>[I] -<Q[supplier002][warehouse002][item003][1]>[I] -<Q[supplier002][warehouse002][item003][2]>[I] -<Q[supplier002][warehouse002][item004][1]>[I] -<Q[supplier002][warehouse002][item004][2]>[I] -<Q[supplier003][warehouse001][item001][1]>[I] -<Q[supplier003][warehouse001][item001][2]>[I] -<Q[supplier003][warehouse001][item002][1]>[I] -<Q[supplier003][warehouse001][item002][2]>[I] -<Q[supplier003][warehouse001][item003][1]>[I] -<Q[supplier003][warehouse001][item003][2]>[I] -<Q[supplier003][warehouse001][item004][1]>[I] -<Q[supplier003][warehouse001][item004][2]>[I] -<Q[supplier003][warehouse002][item001][1]>[I] -<Q[supplier003][warehouse002][item001][2]>[I] -<Q[supplier003][warehouse002][item002][1]>[I] -<Q[supplier003][warehouse002][item002][2]>[I] -<Q[supplier003][warehouse002][item003][1]>[I] -<Q[supplier003][warehouse002][item003][2]>[I] -<Q[supplier003][warehouse002][item004][1]>[I] -<Q[supplier003][warehouse002][item004][2]>[I] -<Q[supplier004][warehouse001][item001][1]>[I] -<Q[supplier004][warehouse001][item001][2]>[I] -<Q[supplier004][warehouse001][item002][1]>[I] -<Q[supplier004][warehouse001][item002][2]>[I] -<Q[supplier004][warehouse001][item003][1]>[I] -<Q[supplier004][warehouse001][item003][2]>[I] -<Q[supplier004][warehouse001][item004][1]>[I] -<Q[supplier004][warehouse001][item004][2]>[I] -<Q[supplier004][warehouse002][item001][1]>[I] -<Q[supplier004][warehouse002][item001][2]>[I] -<Q[supplier004][warehouse002][item002][1]>[I] -<Q[supplier004][warehouse002][item002][2]>[I] -<Q[supplier004][warehouse002][item003][1]>[I] -<Q[supplier004][warehouse002][item003][2]>[I] -<Q[supplier004][warehouse002][item004][1]>[I] -<Q[supplier004][warehouse002][item004][2]>[I] == 0;
  [linear] <c2>: <W[warehouse001][destination001][item001][1]>[I] +<W[warehouse002][destination001][item001][1]>[I] >= 1000;
  [linear] <c3>: <W[warehouse001][destination001][item001][2]>[I] +<W[warehouse002][destination001][item001][2]>[I] >= 501;
  [linear] <c4>: <W[warehouse001][destination001][item002][1]>[I] +<W[warehouse002][destination001][item002][1]>[I] >= 2200;
  [linear] <c5>: <W[warehouse001][destination001][item002][2]>[I] +<W[warehouse002][destination001][item002][2]>[I] >= 413;
  [linear] <c6>: <W[warehouse001][destination001][item003][1]>[I] +<W[warehouse002][destination001][item003][1]>[I] >= 324;
  [linear] <c7>: <W[warehouse001][destination001][item003][2]>[I] +<W[warehouse002][destination001][item003][2]>[I] >= 664;
  [linear] <c8>: <W[warehouse001][destination001][item004][1]>[I] +<W[warehouse002][destination001][item004][1]>[I] >= 400;
  [linear] <c9>: <W[warehouse001][destination001][item004][2]>[I] +<W[warehouse002][destination001][item004][2]>[I] >= 365;
  [linear] <c10>: <X[supplier001][warehouse001][item001][1]>[I] +<X[supplier002][warehouse001][item001][1]>[I] +<X[supplier003][warehouse001][item001][1]>[I] +<X[supplier004][warehouse001][item001][1]>[I] -<W[warehouse001][destination001][item001][1]>[I] == 0;
  [linear] <c11>: <X[supplier001][warehouse001][item001][2]>[I] +<X[supplier002][warehouse001][item001][2]>[I] +<X[supplier003][warehouse001][item001][2]>[I] +<X[supplier004][warehouse001][item001][2]>[I] -<W[warehouse001][destination001][item001][2]>[I] == 0;
  [linear] <c12>: <X[supplier001][warehouse001][item002][1]>[I] +<X[supplier002][warehouse001][item002][1]>[I] +<X[supplier003][warehouse001][item002][1]>[I] +<X[supplier004][warehouse001][item002][1]>[I] -<W[warehouse001][destination001][item002][1]>[I] == 0;
  [linear] <c13>: <X[supplier001][warehouse001][item002][2]>[I] +<X[supplier002][warehouse001][item002][2]>[I] +<X[supplier003][warehouse001][item002][2]>[I] +<X[supplier004][warehouse001][item002][2]>[I] -<W[warehouse001][destination001][item002][2]>[I] == 0;
  [linear] <c14>: <X[supplier001][warehouse001][item003][1]>[I] +<X[supplier002][warehouse001][item003][1]>[I] +<X[supplier003][warehouse001][item003][1]>[I] +<X[supplier004][warehouse001][item003][1]>[I] -<W[warehouse001][destination001][item003][1]>[I] == 0;
  [linear] <c15>: <X[supplier001][warehouse001][item003][2]>[I] +<X[supplier002][warehouse001][item003][2]>[I] +<X[supplier003][warehouse001][item003][2]>[I] +<X[supplier004][warehouse001][item003][2]>[I] -<W[warehouse001][destination001][item003][2]>[I] == 0;
  [linear] <c16>: <X[supplier001][warehouse001][item004][1]>[I] +<X[supplier002][warehouse001][item004][1]>[I] +<X[supplier003][warehouse001][item004][1]>[I] +<X[supplier004][warehouse001][item004][1]>[I] -<W[warehouse001][destination001][item004][1]>[I] == 0;
  [linear] <c17>: <X[supplier001][warehouse001][item004][2]>[I] +<X[supplier002][warehouse001][item004][2]>[I] +<X[supplier003][warehouse001][item004][2]>[I] +<X[supplier004][warehouse001][item004][2]>[I] -<W[warehouse001][destination001][item004][2]>[I] == 0;
  [linear] <c18>: <X[supplier001][warehouse002][item001][1]>[I] +<X[supplier002][warehouse002][item001][1]>[I] +<X[supplier003][warehouse002][item001][1]>[I] +<X[supplier004][warehouse002][item001][1]>[I] -<W[warehouse002][destination001][item001][1]>[I] == 0;
  [linear] <c19>: <X[supplier001][warehouse002][item001][2]>[I] +<X[supplier002][warehouse002][item001][2]>[I] +<X[supplier003][warehouse002][item001][2]>[I] +<X[supplier004][warehouse002][item001][2]>[I] -<W[warehouse002][destination001][item001][2]>[I] == 0;
  [linear] <c20>: <X[supplier001][warehouse002][item002][1]>[I] +<X[supplier002][warehouse002][item002][1]>[I] +<X[supplier003][warehouse002][item002][1]>[I] +<X[supplier004][warehouse002][item002][1]>[I] -<W[warehouse002][destination001][item002][1]>[I] == 0;
  [linear] <c21>: <X[supplier001][warehouse002][item002][2]>[I] +<X[supplier002][warehouse002][item002][2]>[I] +<X[supplier003][warehouse002][item002][2]>[I] +<X[supplier004][warehouse002][item002][2]>[I] -<W[warehouse002][destination001][item002][2]>[I] == 0;
  [linear] <c22>: <X[supplier001][warehouse002][item003][1]>[I] +<X[supplier002][warehouse002][item003][1]>[I] +<X[supplier003][warehouse002][item003][1]>[I] +<X[supplier004][warehouse002][item003][1]>[I] -<W[warehouse002][destination001][item003][1]>[I] == 0;
  [linear] <c23>: <X[supplier001][warehouse002][item003][2]>[I] +<X[supplier002][warehouse002][item003][2]>[I] +<X[supplier003][warehouse002][item003][2]>[I] +<X[supplier004][warehouse002][item003][2]>[I] -<W[warehouse002][destination001][item003][2]>[I] == 0;
  [linear] <c24>: <X[supplier001][warehouse002][item004][1]>[I] +<X[supplier002][warehouse002][item004][1]>[I] +<X[supplier003][warehouse002][item004][1]>[I] +<X[supplier004][warehouse002][item004][1]>[I] -<W[warehouse002][destination001][item004][1]>[I] == 0;
  [linear] <c25>: <X[supplier001][warehouse002][item004][2]>[I] +<X[supplier002][warehouse002][item004][2]>[I] +<X[supplier003][warehouse002][item004][2]>[I] +<X[supplier004][warehouse002][item004][2]>[I] -<W[warehouse002][destination001][item004][2]>[I] == 0;
  [linear] <c26>: <X[supplier001][warehouse001][item001][1]>[I] -200<Q[supplier001][warehouse001][item001][1]>[I] <= 0;
  [linear] <c27>: <X[supplier001][warehouse001][item001][2]>[I] -200<Q[supplier001][warehouse001][item001][2]>[I] <= 0;
  [linear] <c28>: <X[supplier001][warehouse001][item002][1]>[I] -150<Q[supplier001][warehouse001][item002][1]>[I] <= 0;
  [linear] <c29>: <X[supplier001][warehouse001][item002][2]>[I] -150<Q[supplier001][warehouse001][item002][2]>[I] <= 0;
  [linear] <c30>: <X[supplier001][warehouse001][item003][1]>[I] -100<Q[supplier001][warehouse001][item003][1]>[I] <= 0;
  [linear] <c31>: <X[supplier001][warehouse001][item003][2]>[I] -100<Q[supplier001][warehouse001][item003][2]>[I] <= 0;
  [linear] <c32>: <X[supplier001][warehouse001][item004][1]>[I] -300<Q[supplier001][warehouse001][item004][1]>[I] <= 0;
  [linear] <c33>: <X[supplier001][warehouse001][item004][2]>[I] -300<Q[supplier001][warehouse001][item004][2]>[I] <= 0;
  [linear] <c34>: <X[supplier001][warehouse002][item001][1]>[I] -200<Q[supplier001][warehouse002][item001][1]>[I] <= 0;
  [linear] <c35>: <X[supplier001][warehouse002][item001][2]>[I] -200<Q[supplier001][warehouse002][item001][2]>[I] <= 0;
  [linear] <c36>: <X[supplier001][warehouse002][item002][1]>[I] -150<Q[supplier001][warehouse002][item002][1]>[I] <= 0;
  [linear] <c37>: <X[supplier001][warehouse002][item002][2]>[I] -150<Q[supplier001][warehouse002][item002][2]>[I] <= 0;
  [linear] <c38>: <X[supplier001][warehouse002][item003][1]>[I] -100<Q[supplier001][warehouse002][item003][1]>[I] <= 0;
  [linear] <c39>: <X[supplier001][warehouse002][item003][2]>[I] -100<Q[supplier001][warehouse002][item003][2]>[I] <= 0;
  [linear] <c40>: <X[supplier001][warehouse002][item004][1]>[I] -300<Q[supplier001][warehouse002][item004][1]>[I] <= 0;
  [linear] <c41>: <X[supplier001][warehouse002][item004][2]>[I] -300<Q[supplier001][warehouse002][item004][2]>[I] <= 0;
  [linear] <c42>: <X[supplier002][warehouse001][item001][1]>[I] -200<Q[supplier002][warehouse001][item001][1]>[I] <= 0;
  [linear] <c43>: <X[supplier002][warehouse001][item001][2]>[I] -200<Q[supplier002][warehouse001][item001][2]>[I] <= 0;
  [linear] <c44>: <X[supplier002][warehouse001][item002][1]>[I] -150<Q[supplier002][warehouse001][item002][1]>[I] <= 0;
  [linear] <c45>: <X[supplier002][warehouse001][item002][2]>[I] -150<Q[supplier002][warehouse001][item002][2]>[I] <= 0;
  [linear] <c46>: <X[supplier002][warehouse001][item003][1]>[I] -100<Q[supplier002][warehouse001][item003][1]>[I] <= 0;
  [linear] <c47>: <X[supplier002][warehouse001][item003][2]>[I] -100<Q[supplier002][warehouse001][item003][2]>[I] <= 0;
  [linear] <c48>: <X[supplier002][warehouse001][item004][1]>[I] -300<Q[supplier002][warehouse001][item004][1]>[I] <= 0;
  [linear] <c49>: <X[supplier002][warehouse001][item004][2]>[I] -300<Q[supplier002][warehouse001][item004][2]>[I] <= 0;
  [linear] <c50>: <X[supplier002][warehouse002][item001][1]>[I] -200<Q[supplier002][warehouse002][item001][1]>[I] <= 0;
  [linear] <c51>: <X[supplier002][warehouse002][item001][2]>[I] -200<Q[supplier002][warehouse002][item001][2]>[I] <= 0;
  [linear] <c52>: <X[supplier002][warehouse002][item002][1]>[I] -150<Q[supplier002][warehouse002][item002][1]>[I] <= 0;
  [linear] <c53>: <X[supplier002][warehouse002][item002][2]>[I] -150<Q[supplier002][warehouse002][item002][2]>[I] <= 0;
  [linear] <c54>: <X[supplier002][warehouse002][item003][1]>[I] -100<Q[supplier002][warehouse002][item003][1]>[I] <= 0;
  [linear] <c55>: <X[supplier002][warehouse002][item003][2]>[I] -100<Q[supplier002][warehouse002][item003][2]>[I] <= 0;
  [linear] <c56>: <X[supplier002][warehouse002][item004][1]>[I] -300<Q[supplier002][warehouse002][item004][1]>[I] <= 0;
  [linear] <c57>: <X[supplier002][warehouse002][item004][2]>[I] -300<Q[supplier002][warehouse002][item004][2]>[I] <= 0;
  [linear] <c58>: <X[supplier003][warehouse001][item001][1]>[I] -200<Q[supplier003][warehouse001][item001][1]>[I] <= 0;
  [linear] <c59>: <X[supplier003][warehouse001][item001][2]>[I] -200<Q[supplier003][warehouse001][item001][2]>[I] <= 0;
  [linear] <c60>: <X[supplier003][warehouse001][item002][1]>[I] -150<Q[supplier003][warehouse001][item002][1]>[I] <= 0;
  [linear] <c61>: <X[supplier003][warehouse001][item002][2]>[I] -150<Q[supplier003][warehouse001][item002][2]>[I] <= 0;
  [linear] <c62>: <X[supplier003][warehouse001][item003][1]>[I] -100<Q[supplier003][warehouse001][item003][1]>[I] <= 0;
  [linear] <c63>: <X[supplier003][warehouse001][item003][2]>[I] -100<Q[supplier003][warehouse001][item003][2]>[I] <= 0;
  [linear] <c64>: <X[supplier003][warehouse001][item004][1]>[I] -300<Q[supplier003][warehouse001][item004][1]>[I] <= 0;
  [linear] <c65>: <X[supplier003][warehouse001][item004][2]>[I] -300<Q[supplier003][warehouse001][item004][2]>[I] <= 0;
  [linear] <c66>: <X[supplier003][warehouse002][item001][1]>[I] -200<Q[supplier003][warehouse002][item001][1]>[I] <= 0;
  [linear] <c67>: <X[supplier003][warehouse002][item001][2]>[I] -200<Q[supplier003][warehouse002][item001][2]>[I] <= 0;
  [linear] <c68>: <X[supplier003][warehouse002][item002][1]>[I] -150<Q[supplier003][warehouse002][item002][1]>[I] <= 0;
  [linear] <c69>: <X[supplier003][warehouse002][item002][2]>[I] -150<Q[supplier003][warehouse002][item002][2]>[I] <= 0;
  [linear] <c70>: <X[supplier003][warehouse002][item003][1]>[I] -100<Q[supplier003][warehouse002][item003][1]>[I] <= 0;
  [linear] <c71>: <X[supplier003][warehouse002][item003][2]>[I] -100<Q[supplier003][warehouse002][item003][2]>[I] <= 0;
  [linear] <c72>: <X[supplier003][warehouse002][item004][1]>[I] -300<Q[supplier003][warehouse002][item004][1]>[I] <= 0;
  [linear] <c73>: <X[supplier003][warehouse002][item004][2]>[I] -300<Q[supplier003][warehouse002][item004][2]>[I] <= 0;
  [linear] <c74>: <X[supplier004][warehouse001][item001][1]>[I] -200<Q[supplier004][warehouse001][item001][1]>[I] <= 0;
  [linear] <c75>: <X[supplier004][warehouse001][item001][2]>[I] -200<Q[supplier004][warehouse001][item001][2]>[I] <= 0;
  [linear] <c76>: <X[supplier004][warehouse001][item002][1]>[I] -150<Q[supplier004][warehouse001][item002][1]>[I] <= 0;
  [linear] <c77>: <X[supplier004][warehouse001][item002][2]>[I] -150<Q[supplier004][warehouse001][item002][2]>[I] <= 0;
  [linear] <c78>: <X[supplier004][warehouse001][item003][1]>[I] -100<Q[supplier004][warehouse001][item003][1]>[I] <= 0;
  [linear] <c79>: <X[supplier004][warehouse001][item003][2]>[I] -100<Q[supplier004][warehouse001][item003][2]>[I] <= 0;
  [linear] <c80>: <X[supplier004][warehouse001][item004][1]>[I] -300<Q[supplier004][warehouse001][item004][1]>[I] <= 0;
  [linear] <c81>: <X[supplier004][warehouse001][item004][2]>[I] -300<Q[supplier004][warehouse001][item004][2]>[I] <= 0;
  [linear] <c82>: <X[supplier004][warehouse002][item001][1]>[I] -200<Q[supplier004][warehouse002][item001][1]>[I] <= 0;
  [linear] <c83>: <X[supplier004][warehouse002][item001][2]>[I] -200<Q[supplier004][warehouse002][item001][2]>[I] <= 0;
  [linear] <c84>: <X[supplier004][warehouse002][item002][1]>[I] -150<Q[supplier004][warehouse002][item002][1]>[I] <= 0;
  [linear] <c85>: <X[supplier004][warehouse002][item002][2]>[I] -150<Q[supplier004][warehouse002][item002][2]>[I] <= 0;
  [linear] <c86>: <X[supplier004][warehouse002][item003][1]>[I] -100<Q[supplier004][warehouse002][item003][1]>[I] <= 0;
  [linear] <c87>: <X[supplier004][warehouse002][item003][2]>[I] -100<Q[supplier004][warehouse002][item003][2]>[I] <= 0;
  [linear] <c88>: <X[supplier004][warehouse002][item004][1]>[I] -300<Q[supplier004][warehouse002][item004][1]>[I] <= 0;
  [linear] <c89>: <X[supplier004][warehouse002][item004][2]>[I] -300<Q[supplier004][warehouse002][item004][2]>[I] <= 0;
  [linear] <c90>: <X[supplier001][warehouse001][item001][1]>[I] <= 4000;
  [linear] <c91>: <X[supplier001][warehouse001][item001][2]>[I] <= 4000;
  [linear] <c92>: <X[supplier001][warehouse001][item002][1]>[I] <= 4000;
  [linear] <c93>: <X[supplier001][warehouse001][item002][2]>[I] <= 4000;
  [linear] <c94>: <X[supplier001][warehouse001][item003][1]>[I] <= 6000;
  [linear] <c95>: <X[supplier001][warehouse001][item003][2]>[I] <= 6000;
  [linear] <c96>: <X[supplier001][warehouse001][item004][1]>[I] <= 2000;
  [linear] <c97>: <X[supplier001][warehouse001][item004][2]>[I] <= 2000;
  [linear] <c98>: <X[supplier001][warehouse002][item001][1]>[I] <= 4000;
  [linear] <c99>: <X[supplier001][warehouse002][item001][2]>[I] <= 4000;
  [linear] <c100>: <X[supplier001][warehouse002][item002][1]>[I] <= 4000;
  [linear] <c101>: <X[supplier001][warehouse002][item002][2]>[I] <= 4000;
  [linear] <c102>: <X[supplier001][warehouse002][item003][1]>[I] <= 6000;
  [linear] <c103>: <X[supplier001][warehouse002][item003][2]>[I] <= 6000;
  [linear] <c104>: <X[supplier001][warehouse002][item004][1]>[I] <= 2000;
  [linear] <c105>: <X[supplier001][warehouse002][item004][2]>[I] <= 2000;
  [linear] <c106>: <X[supplier002][warehouse001][item001][1]>[I] <= 4000;
  [linear] <c107>: <X[supplier002][warehouse001][item001][2]>[I] <= 4000;
  [linear] <c108>: <X[supplier002][warehouse001][item002][1]>[I] <= 2000;
  [linear] <c109>: <X[supplier002][warehouse001][item002][2]>[I] <= 2000;
  [linear] <c110>: <X[supplier002][warehouse001][item003][1]>[I] <= 0;
  [linear] <c111>: <X[supplier002][warehouse001][item003][2]>[I] <= 0;
  [linear] <c112>: <X[supplier002][warehouse001][item004][1]>[I] <= 4000;
  [linear] <c113>: <X[supplier002][warehouse001][item004][2]>[I] <= 4000;
  [linear] <c114>: <X[supplier002][warehouse002][item001][1]>[I] <= 4000;
  [linear] <c115>: <X[supplier002][warehouse002][item001][2]>[I] <= 4000;
  [linear] <c116>: <X[supplier002][warehouse002][item002][1]>[I] <= 2000;
  [linear] <c117>: <X[supplier002][warehouse002][item002][2]>[I] <= 2000;
  [linear] <c118>: <X[supplier002][warehouse002][item003][1]>[I] <= 0;
  [linear] <c119>: <X[supplier002][warehouse002][item003][2]>[I] <= 0;
  [linear] <c120>: <X[supplier002][warehouse002][item004][1]>[I] <= 4000;
  [linear] <c121>: <X[supplier002][warehouse002][item004][2]>[I] <= 4000;
  [linear] <c122>: <X[supplier003][warehouse001][item001][1]>[I] <= 3000;
  [linear] <c123>: <X[supplier003][warehouse001][item001][2]>[I] <= 3000;
  [linear] <c124>: <X[supplier003][warehouse001][item002][1]>[I] <= 4000;
  [linear] <c125>: <X[supplier003][warehouse001][item002][2]>[I] <= 4000;
  [linear] <c126>: <X[supplier003][warehouse001][item003][1]>[I] <= 4000;
  [linear] <c127>: <X[supplier003][warehouse001][item003][2]>[I] <= 4000;
  [linear] <c128>: <X[supplier003][warehouse001][item004][1]>[I] <= 4000;
  [linear] <c129>: <X[supplier003][warehouse001][item004][2]>[I] <= 4000;
  [linear] <c130>: <X[supplier003][warehouse002][item001][1]>[I] <= 3000;
  [linear] <c131>: <X[supplier003][warehouse002][item001][2]>[I] <= 3000;
  [linear] <c132>: <X[supplier003][warehouse002][item002][1]>[I] <= 4000;
  [linear] <c133>: <X[supplier003][warehouse002][item002][2]>[I] <= 4000;
  [linear] <c134>: <X[supplier003][warehouse002][item003][1]>[I] <= 4000;
  [linear] <c135>: <X[supplier003][warehouse002][item003][2]>[I] <= 4000;
  [linear] <c136>: <X[supplier003][warehouse002][item004][1]>[I] <= 4000;
  [linear] <c137>: <X[supplier003][warehouse002][item004][2]>[I] <= 4000;
  [linear] <c138>: <X[supplier004][warehouse001][item001][1]>[I] <= 3000;
  [linear] <c139>: <X[supplier004][warehouse001][item001][2]>[I] <= 3000;
  [linear] <c140>: <X[supplier004][warehouse001][item002][1]>[I] <= 3000;
  [linear] <c141>: <X[supplier004][warehouse001][item002][2]>[I] <= 3000;
  [linear] <c142>: <X[supplier004][warehouse001][item003][1]>[I] <= 2000;
  [linear] <c143>: <X[supplier004][warehouse001][item003][2]>[I] <= 2000;
  [linear] <c144>: <X[supplier004][warehouse001][item004][1]>[I] <= 2000;
  [linear] <c145>: <X[supplier004][warehouse001][item004][2]>[I] <= 2000;
  [linear] <c146>: <X[supplier004][warehouse002][item001][1]>[I] <= 3000;
  [linear] <c147>: <X[supplier004][warehouse002][item001][2]>[I] <= 3000;
  [linear] <c148>: <X[supplier004][warehouse002][item002][1]>[I] <= 3000;
  [linear] <c149>: <X[supplier004][warehouse002][item002][2]>[I] <= 3000;
  [linear] <c150>: <X[supplier004][warehouse002][item003][1]>[I] <= 2000;
  [linear] <c151>: <X[supplier004][warehouse002][item003][2]>[I] <= 2000;
  [linear] <c152>: <X[supplier004][warehouse002][item004][1]>[I] <= 2000;
  [linear] <c153>: <X[supplier004][warehouse002][item004][2]>[I] <= 2000;
  [linear] <c154>: <Z[warehouse001][1]>[B] -<Y[warehouse001][1]>[B] <= 0;
  [linear] <c155>: <Z[warehouse001][2]>[B] -<Y[warehouse001][1]>[B] -<Y[warehouse001][2]>[B] <= 0;
  [linear] <c156>: <Z[warehouse002][1]>[B] -<Y[warehouse002][1]>[B] <= 0;
  [linear] <c157>: <Z[warehouse002][2]>[B] -<Y[warehouse002][1]>[B] -<Y[warehouse002][2]>[B] <= 0;
  [linear] <c158>: <Y[warehouse001][1]>[B] +<Y[warehouse001][2]>[B] <= 1;
  [linear] <c159>: <Y[warehouse002][1]>[B] +<Y[warehouse002][2]>[B] <= 1;
  [linear] <c160>: <X[supplier001][warehouse001][item001][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c161>: <X[supplier001][warehouse001][item001][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c162>: <X[supplier001][warehouse001][item002][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c163>: <X[supplier001][warehouse001][item002][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c164>: <X[supplier001][warehouse001][item003][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c165>: <X[supplier001][warehouse001][item003][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c166>: <X[supplier001][warehouse001][item004][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c167>: <X[supplier001][warehouse001][item004][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c168>: <X[supplier001][warehouse002][item001][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c169>: <X[supplier001][warehouse002][item001][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c170>: <X[supplier001][warehouse002][item002][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c171>: <X[supplier001][warehouse002][item002][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c172>: <X[supplier001][warehouse002][item003][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c173>: <X[supplier001][warehouse002][item003][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c174>: <X[supplier001][warehouse002][item004][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c175>: <X[supplier001][warehouse002][item004][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c176>: <X[supplier002][warehouse001][item001][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c177>: <X[supplier002][warehouse001][item001][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c178>: <X[supplier002][warehouse001][item002][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c179>: <X[supplier002][warehouse001][item002][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c180>: <X[supplier002][warehouse001][item003][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c181>: <X[supplier002][warehouse001][item003][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c182>: <X[supplier002][warehouse001][item004][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c183>: <X[supplier002][warehouse001][item004][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c184>: <X[supplier002][warehouse002][item001][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c185>: <X[supplier002][warehouse002][item001][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c186>: <X[supplier002][warehouse002][item002][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c187>: <X[supplier002][warehouse002][item002][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c188>: <X[supplier002][warehouse002][item003][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c189>: <X[supplier002][warehouse002][item003][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c190>: <X[supplier002][warehouse002][item004][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c191>: <X[supplier002][warehouse002][item004][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c192>: <X[supplier003][warehouse001][item001][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c193>: <X[supplier003][warehouse001][item001][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c194>: <X[supplier003][warehouse001][item002][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c195>: <X[supplier003][warehouse001][item002][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c196>: <X[supplier003][warehouse001][item003][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c197>: <X[supplier003][warehouse001][item003][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c198>: <X[supplier003][warehouse001][item004][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c199>: <X[supplier003][warehouse001][item004][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c200>: <X[supplier003][warehouse002][item001][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c201>: <X[supplier003][warehouse002][item001][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c202>: <X[supplier003][warehouse002][item002][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c203>: <X[supplier003][warehouse002][item002][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c204>: <X[supplier003][warehouse002][item003][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c205>: <X[supplier003][warehouse002][item003][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c206>: <X[supplier003][warehouse002][item004][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c207>: <X[supplier003][warehouse002][item004][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c208>: <X[supplier004][warehouse001][item001][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c209>: <X[supplier004][warehouse001][item001][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c210>: <X[supplier004][warehouse001][item002][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c211>: <X[supplier004][warehouse001][item002][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c212>: <X[supplier004][warehouse001][item003][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c213>: <X[supplier004][warehouse001][item003][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c214>: <X[supplier004][warehouse001][item004][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c215>: <X[supplier004][warehouse001][item004][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c216>: <X[supplier004][warehouse002][item001][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c217>: <X[supplier004][warehouse002][item001][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c218>: <X[supplier004][warehouse002][item002][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c219>: <X[supplier004][warehouse002][item002][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c220>: <X[supplier004][warehouse002][item003][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c221>: <X[supplier004][warehouse002][item003][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c222>: <X[supplier004][warehouse002][item004][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c223>: <X[supplier004][warehouse002][item004][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c224>: <W[warehouse001][destination001][item001][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c225>: <W[warehouse001][destination001][item001][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c226>: <W[warehouse001][destination001][item002][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c227>: <W[warehouse001][destination001][item002][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c228>: <W[warehouse001][destination001][item003][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c229>: <W[warehouse001][destination001][item003][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c230>: <W[warehouse001][destination001][item004][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c231>: <W[warehouse001][destination001][item004][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c232>: <W[warehouse002][destination001][item001][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c233>: <W[warehouse002][destination001][item001][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c234>: <W[warehouse002][destination001][item002][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c235>: <W[warehouse002][destination001][item002][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c236>: <W[warehouse002][destination001][item003][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c237>: <W[warehouse002][destination001][item003][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c238>: <W[warehouse002][destination001][item004][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c239>: <W[warehouse002][destination001][item004][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c240>: <S[warehouse001][item001][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c241>: <S[warehouse001][item001][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c242>: <S[warehouse001][item002][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c243>: <S[warehouse001][item002][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c244>: <S[warehouse001][item003][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c245>: <S[warehouse001][item003][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c246>: <S[warehouse001][item004][1]>[I] -9999999<Z[warehouse001][1]>[B] <= 0;
  [linear] <c247>: <S[warehouse001][item004][2]>[I] -9999999<Z[warehouse001][2]>[B] <= 0;
  [linear] <c248>: <S[warehouse002][item001][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c249>: <S[warehouse002][item001][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c250>: <S[warehouse002][item002][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c251>: <S[warehouse002][item002][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c252>: <S[warehouse002][item003][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c253>: <S[warehouse002][item003][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c254>: <S[warehouse002][item004][1]>[I] -9999999<Z[warehouse002][1]>[B] <= 0;
  [linear] <c255>: <S[warehouse002][item004][2]>[I] -9999999<Z[warehouse002][2]>[B] <= 0;
  [linear] <c256>: <Y[warehouse001][2]>[B] == 1;
END
